<html>
<head>
	<style>
		canvas { 
			width: 100%; 
			height: 100%;
			background-color: #999999;
		}
		#logContainer,
		#mapContainer {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
		}

		#logContainer {
			z-index: 99;
		}
		#logContainer {
			position:absolute;
			top:50%;
			left:50%;
			background-color:white;
			z-index:1002;
			overflow:auto;
			width:600px;
			height:300px;
			margin-left:-300px;
			margin-top:-200px;
			padding: 10px;
			border-radius: 5px;
		}
	</style>
	<script src="lib/js/jquery-1.9.1.min.js"></script>
	<script src="lib/js/three.js"></script>
	
	<!--<script src="lib/js/OBJLoader.js"></script>-->
	<script src="lib/js/ColladaLoader.js"></script>


	<!-- Berries -->
	<script src="lib/js/berries/dist/berries-main-src.js"></script>

</head>
<body>
<div id="logContainer"></div>
<div id="mapContainer"></div>

<script>
$(document).ready(function(){
	var model = B.model({
		// Model
		modelContainer: 'mapContainer', 

		// Logging
		logContainer: 'logContainer',
		logOptions: {
			onMsg: function (e) {}, // Additional functionality on top of logger
		},

		// Data
		srtmDataSource: '../../../../data/boulder_plus.bin',
		osmDataSource: 'data/boulder-osm.json',

		// Three.js location
		threeJS: '../../three.js',

		// Other global options
		//render: {},
		bounds: new B.LatLngBounds([[39.0,-106.0],[41.0,-105.0]]),
		texturePath: 'lib/js/berries/dist/textures/',
		modelPath: 'lib/js/berries/dist/dae/'
	});

	$(window).keypress(function (evt) {
		if (evt.which == 96) {
			$('#logContainer').toggle();
		}
	});

/*
	var logger = B.logger('logContainer');
	var model = B.model('mapContainer');
	var terrain;
	//var light = B.light(-3750,6000,3000).addTo(model);


	var thingsToDo = 0;

	function animateModel() {
		window.requestAnimationFrame(animateModel);
		model._render();
	}

	thingsToDo++;
	logger.log('Getting SRTM Data...');
	var xhr = new XMLHttpRequest();
	xhr.responseType = 'arraybuffer';
	xhr.open('GET', 'data/boulder_plus.bin', true);
	xhr.onload = function(evt) {    
		if (xhr.response) {
			data = new Uint16Array(xhr.response);
			logger.log('Using SRTM Data to create terrain...');
			terrain = B.terrain(data,
				new B.LatLngBounds([[39.0,-106.0],[41.0,-105.0]])
				).addTo(model);
			logger.log('Done creating terrain.');
			thingsToDo--;
		}
	};  
  	xhr.send(null);
	
	logger.log('Getting OSM Data...');
	thingsToDo++;
	var osmDataC;
	$.getJSON('data/boulder-osm.json', function(data) {

		logger.log('Finished getting OSM Data.');
		osmDataC = B.osmdata(data);
		thingsToDo--;
	});

	B.Premades.load(logger);


	// Keep checking if everything is done, 
	// and when it is, start animating.
	var timerId = window.setInterval(function(){
		if (thingsToDo == 0) {

			logger.log('Creating objects from OSM data.');
			osmDataC.addTo(model, logger);

			model._startAnimation();
			console.log(model._scene);

			logger.log('Started Animating');
			logger.hide();
			clearInterval(timerId);
		}
	},1000);

*/
});

</script>

</body>
</html>
